WinBrake/MainWindow.xaml

<Window x:Name="MainWin" x:Class="WinBrake.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
         xmlns:oxy="http://oxyplot.org/wpf"
        xmlns:local="clr-namespace:WinBrake"
        mc:Ignorable="d"
        Title="MOTOR" Height="592" Width="800" Icon="/imagebrake.ico" ShowInTaskbar="False">

    <Grid Height="574" VerticalAlignment="Top">

        <oxy:PlotView x:Name="plotview"  Model="{Binding MyModel}" Margin="0,136,0,10" ToolTip="Scale on axes with the mouse" Grid.ColumnSpan="2"/>
        <Button x:Name="COM" Content="COM" HorizontalAlignment="Left" Margin="19,15,0,0" VerticalAlignment="Top" Width="75" Background="Red" Height="20" RenderTransformOrigin="0.511,-0.365"/>
        <Button x:Name="SetPar" Content="Set Params" HorizontalAlignment="Left" Margin="664,36,0,0" VerticalAlignment="Top" Width="75" MouseDoubleClick="SetPar_MouseDoubleClick" ToolTip="Double-click the mouse to write values  to the drive. Double-click GetPar first!" UseLayoutRounding="True" Grid.Column="1" Height="21"/>
        <TextBox x:Name="Space"  HorizontalAlignment="Left" Height="23" Margin="573,57,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="64" Grid.Column="1" BorderBrush="Red"/>
        <Label x:Name="SpaceLabel" Content="SPACING[mm]:" HorizontalAlignment="Left" Margin="569,36,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.022,0.423" Grid.Column="1" Height="26" Width="88" Foreground="Red"/>
        <Button x:Name="GetPar" Content="Get Params" HorizontalAlignment="Left" Margin="197,40,0,0" VerticalAlignment="Top" Width="75" MouseDoubleClick="GetPar_MouseDoubleClick" ToolTip="Double-click the mouse to read values  from drive" Grid.Column="1" Height="20"/>
        <TextBox x:Name="Moment" HorizontalAlignment="Left" Height="23" Margin="389,15,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="72" Grid.Column="1" BorderBrush="Red"/>
        <Label x:Name="MomentLabel" Content="FORCEMOMENT[kN]:" HorizontalAlignment="Left" Margin="359,-5,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.237,0.308" Grid.Column="1" Height="26" Width="122" Foreground="Red"/>
        <CheckBox x:Name="GreasEna" Content="Grease&#xD;&#xA; Enable " HorizontalAlignment="Left" Margin="210,4,0,0" VerticalAlignment="Top" Height="34" RenderTransformOrigin="0.032,0.531" Grid.Column="1" Width="62"/>
        <CheckBox x:Name="Imotor" Content="Imotor[10A= 100%]" HorizontalAlignment="Left" Margin="134,99,0,0" VerticalAlignment="Top" IsChecked="True" Foreground="Red" BorderBrush="Red" Background="Red" Height="15" Width="124"/>
        <CheckBox x:Name="Distance" Content="Distance[10mm=100%]" HorizontalAlignment="Left" Margin="272,99,0,0" VerticalAlignment="Top" Width="148" IsChecked="True" BorderBrush="Lime" Foreground="#FF21B721" Background="#9900FF00" Height="15"/>
        <CheckBox x:Name="Revolution" Content="Revolution[60rpm=100%]" HorizontalAlignment="Left" Margin="436,100,0,0" VerticalAlignment="Top" Width="168" Background="#990000FF" BorderBrush="Blue" Foreground="Blue" IsChecked="True" Height="15"/>
        <CheckBox x:Name="Voltage" Content="Voltage[24V=100%]" HorizontalAlignment="Left" Margin="620,100,0,0" VerticalAlignment="Top" Width="174" Background="#99FF8000" BorderBrush="#FFFF8000" Foreground="#FFFF8000" IsChecked="True" Height="15"/>
        <TextBox x:Name="Force" HorizontalAlignment="Left" Margin="389,57,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="63" Height="22" Grid.Column="1"/>
        <Label x:Name="ForceLabel" Content="FORCETIME[s]:" HorizontalAlignment="Left" Margin="378,38,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.474,-0.153" Grid.Column="1" Height="26" Width="87"/>
        <Label x:Name="NoforceLabel" Content="NOFORCE[s]:" HorizontalAlignment="Left" Margin="283,39,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.474,-0.153" Grid.Column="1" Height="26" Width="78"/>
        <TextBox x:Name="Noforce" HorizontalAlignment="Left" Margin="291,58,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="63" Height="21" Grid.Column="1"/>
        <Label x:Name="ClosingLabel" Content="CLOSING[mm]:" HorizontalAlignment="Left" Margin="575,-5,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.474,-0.153" Grid.Column="1" Height="26" Width="89"/>
        <TextBox x:Name="Closemm" HorizontalAlignment="Left" Margin="575,15,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="62" Height="21" Grid.Column="1"/>
        <TextBox x:Name="Cycles" HorizontalAlignment="Left" Margin="482,58,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="65" Height="20" Grid.Column="1"/>
        <Label x:Name="CyclesLabel" Content="CYCLESbGREASE:" HorizontalAlignment="Left" Margin="466,38,0,0" VerticalAlignment="Top" Width="102" Grid.Column="1" Height="26"/>
        <TextBox x:Name="Gredist" HorizontalAlignment="Left" Margin="482,16,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="65" Height="22" Grid.Column="1"/>
        <Label Content="GREASEDIST[mm]:" HorizontalAlignment="Left" Margin="472,-5,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.711,0.348" Grid.Column="1" Height="26" Width="106"/>
        <TextBox x:Name="Curt" Grid.Column="1" HorizontalAlignment="Left" Margin="291,17,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="63" Height="21" BorderBrush="Red"/>
        <Label x:Name="CurtLabel" Content="Isw[A]:-----" HorizontalAlignment="Left" Margin="291,-5,0,0" VerticalAlignment="Top" Height="26" Width="70" RenderTransformOrigin="0.185,0.63" Foreground="Red"/>
        <CheckBox x:Name="GraphEn" Content="Graph&#xD;&#xA;Enable" HorizontalAlignment="Left" Margin="10,99,0,0" VerticalAlignment="Top" IsChecked="True"/>
        <Button x:Name="Save" Content="SAVE Graph" HorizontalAlignment="Left" Margin="92,54,0,0" VerticalAlignment="Top" Width="67" MouseDoubleClick="Save_MouseDoubleClick"/>

    </Grid>
</Window>
