WinBrake/MainWindow.xaml

<Window x:Class="WinBrake.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
         xmlns:oxy="http://oxyplot.org/wpf"
        xmlns:local="clr-namespace:WinBrake"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Grid Margin="0,4,0,-4">
        <oxy:PlotView x:Name="plotview"  Model="{Binding MyModel}" Margin="0,31,0,83" ToolTip="Scale on axes with the mouse"/>
        <Button x:Name="COM" Content="COM" HorizontalAlignment="Left" Margin="69,36,0,0" VerticalAlignment="Top" Width="75" Background="Red"/>
        <Label Content="Imotor[10A= 100%]" HorizontalAlignment="Left" Margin="69,96,0,0" VerticalAlignment="Top" Width="118" Foreground="Red"/>
        <Label Content="Distance[1mm=100%]" HorizontalAlignment="Left" Margin="192,96,0,0" VerticalAlignment="Top" Width="134" Foreground="LightGreen"/>
        <Label Content="Revolution[100rpm=100%]" HorizontalAlignment="Left" Margin="326,96,0,0" VerticalAlignment="Top" Width="152" Foreground="Blue"/>
        <Label Content="Voltage[24V=100%]" HorizontalAlignment="Left" Margin="510,96,0,0" VerticalAlignment="Top" Width="123" Foreground="Orange"/>
        <Button x:Name="SetPar" Content="Set Params" HorizontalAlignment="Left" Margin="685,36,0,0" VerticalAlignment="Top" Width="75" MouseDoubleClick="SetPar_MouseDoubleClick"/>
        <TextBox x:Name="Space"  HorizontalAlignment="Left" Height="23" Margin="526,57,206,339" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="60"/>
        <Label x:Name="SpaceLabel" Content="SPACE:" HorizontalAlignment="Left" Margin="526,31,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.022,0.423"/>
        <Button x:Name="GetPar" Content="Get Params" HorizontalAlignment="Left" Margin="312,36,0,0" VerticalAlignment="Top" Width="75" MouseDoubleClick="GetPar_MouseDoubleClick"/>
        <TextBox x:Name="Grease" HorizontalAlignment="Left" Height="23" Margin="427,57,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="72"/>
        <Label x:Name="GreaseLabel" Content="GREASE:" HorizontalAlignment="Left" Margin="427,31,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.237,0.308"/>

    </Grid>
</Window>
